{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RSHookConfig": {
    "Path": "/hook",
    "GithubConfig": {
      "Access_Token": "517850d9afcb8950f1006333cad44dbcb168f801",
      "Target_Repo": "https://github.com/EfecanAltay/RSCodeBuildBox_Test_Project.git",
      "Clone_Path": "/temp"
    },
    "Copy_Path": "C://RSBuildBox/test"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  }
}
