{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RSHookConfig": {
    "Path": "/hook",
    "Github": {
      "Access_Token": "41cb59848697d786cb0c98fcb6da86dca3650fb2",
      "Target_Repo": "https://github.com/EfecanAltay/RSCodeBuildBox_Test_Project.git",
      "Clone_Path": "/temp"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  }
}
